/*******************************
         Site Overrides
*******************************/

@projectionCardBorderRadium: 2px;

// CODE: e592d2c3: risk card button styling
.ui.icon.buttons {
  vertical-align: text-bottom;

  .button {
    border: 1px solid #E6E6E6;
    background: white;
    padding: 2px 4.5px 5px;

    .icon.bd-icon {
      color: @stone20;
      font-size: 18px;
    }

    &:hover {
      background: @sea20;
      .icon.bd-icon {
        color: @deepSea40;
      }
    }
    &:active {
      background: @deepSea30;
      .icon.bd-icon {
        color: @deepSea50;
      }
    }
    &:first-child {
      border-right: none;
      border-top-left-radius: @projectionCardBorderRadium;
      border-bottom-left-radius: @projectionCardBorderRadium;
    }
    &:last-child {
      border-top-right-radius: @projectionCardBorderRadium;
      border-bottom-right-radius: @projectionCardBorderRadium;
    }
    &.ui.active {
      background: #ECF2F9;
      .icon.bd-icon {
        color: @deepSea50;
      }
    }
  }
}
.ui.button {
  padding: 13px;
}

