/*******************************
         Site Overrides
*******************************/

.ui.header > .icon {
  font-size: 0.9em;
  vertical-align: top;
}

@marginBottomHack: 3px;

/* TODO: c9f05a89: cleanup when decision is made how to go about typopgrphy and .header CSS clash */
/* Header */
h1.ui.header,
.ui.big.header {
  font-size: @bigSize;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: @marginBottomHack;
  margin-top: 0;
}
h2.ui.header,
.ui.large.header {
  font-size: @largeSize;
  font-weight: 600;
  line-height: 23px;
  margin-bottom: @marginBottomHack;
  margin-top: 0;
}
h3.ui.header,
.ui.medium.header {
  font-size: @mediumSize;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: @marginBottomHack;
  margin-top: 0;
}
/* Sub Header */
h1.ui.sub.header {
  font-size: @smallSize;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.20px;
  text-transform: none;
  margin-bottom: @marginBottomHack;
}
h2.ui.sub.header {
  font-size: @smallSize;
  text-transform: none;
  font-weight: 600;
  line-height: 16px;
  margin-bottom: @marginBottomHack;
}

.bd-typography {
  margin-bottom: 2px;
}