/*******************************
         Site Overrides
*******************************/

i.icon.bd-icon {
  margin: 0px 2px;

  @asteriskIconMargin: 4px;
  &.asterisk-icon {
    margin-left: @asteriskIconMargin;
    margin-right: 0;
    font-weight: bold;
    vertical-align: bottom;
    font-size: 12px;
    &.legend {
      margin-left: 0;
      margin-right: @asteriskIconMargin;
    }
  }
}

/*
i.icon.icon-chevron-down {
  color: @deepSea100 !important;
  font-weight: bold;
}

i.icon.icon-plus {
  color: @sea100 !important;
  font-weight: bold;
}

i.icon.icon-minus {
  color: @sea100 !important;
  font-weight: bold;
}
*/

i.icons .icon:first-child {
  vertical-align: middle;
  margin-right: 0px;
}
