/*******************************
         Site Overrides
*******************************/

/* sort */
i.icon.bd-icon {
  margin: 0 2px;
}

/* sort */
i.icon.icon-sort {
  color: @deepSea50 !important; /* TODO: 516031d7: better to move to SortBy */
  font-size: 20px;
}

/* chevron down */
i.icon.icon-chevron-down {
  color: @deepSea100 !important;
  font-weight: bold;
}

/* plus */
i.icon.icon-plus {
  color: @sea100 !important;
  font-weight: bold;
}

/* minus */
i.icon.icon-minus {
  color: @sea100 !important;
  font-weight: bold;
}