/*******************************
    User Variable Overrides
*******************************/

// CODE: 4449f448: by default we want first to be padded, note that in semantic it is not.
ul.ui.list li:first-child, ol.ui.list li:first-child, .ui.list .list > .item:first-child, .ui.list > .item:first-child {
  padding-top: @bdPadding;
}
.ui.list > .item:last-child {
  padding-bottom: @bdPadding;
  border-bottom-color: transparent;
}

ul.ui.list, ol.ui.list, .ui.list {
    padding: 0;
  /* padding-top: @itemPadding; */
}

.ui.list .list > .item .header, .ui.list > .item .header {
  margin-bottom: 10px;
}

.ui.list > .item,
.ui.list .list > .item {
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: @stone20;
}

//-----------  CODE: f348f54b: xunpadded ------------

.ui.list.xunpadded > .item,
.ui.list.xunpadded .list > .item {
  padding: @bdPadding 0;
}

.ui.list.compact > .item,
.ui.list.compact .list > .item {
  padding-top: 10px;
  padding-bottom: 10px;
}

// CODE: 4449f448: by default first is padded, note that in semantic it is not. `dont-pad-first` class brings this back when needed
ul.ui.list.dont-pad-first li:first-child,
ol.ui.list.dont-pad-first li:first-child,
.ui.list.dont-pad-first .list > .item:first-child,
.ui.list.dont-pad-first > .item:first-child {
  padding-top: 0;
}