/*******************************
    User Variable Overrides
*******************************/

/* TODO: 6f34f2c6 */
ul.ui.list li:first-child, ol.ui.list li:first-child, .ui.list .list > .item:first-child, .ui.list > .item:first-child {
  padding-top: @bdPadding;
}

ul.ui.list, ol.ui.list, .ui.list {
    padding: 0;
  /* padding-top: @itemPadding; */
}

.ui.list .list > .item .header, .ui.list > .item .header {
  margin-bottom: 6px;
}

.ui.list > .item,
.ui.list .list > .item {
  border-width: 0px 0px 0.75px 0px;
  border-style: solid;
  border-color: @stone20;
}

