<mj-section mj-class="bg-sunflower10 mj-border-yellow ">
    <mj-column>
      <mj-text mj-class="caption tackyon-italic seaweed50"><img src="{{@root.config.zebraAppBaseUrl}}/Content/email-static/Asterisk-Warning.png" width="10" height="10" alt="*"/><span style="font-weight:bold;font-style:normal;color:#3F4F56;text-transform:uppercase">Disclaimer:&nbsp;</span>Due to unprecedented circumstances surrounding the COVID-19 pandemic, risk outputs should be considered in the context of under-reporting of cases, abrupt changes in local population movements and global commercial air travel patterns, each of which are key inputs in estimating risks of COVID-19 importation and exportation. BlueDot has updated its models to include up-to-date, worldwide, flight schedules data to account for disruptions in global air travel and estimate passenger volumes. BlueDot continues to work toward improving these approaches to accurately assess the risk of global dissemination of disease.</mj-text>
    </mj-column>
</mj-section>