<mj-section padding-top="10px">
  <mj-column>
    <mj-divider mj-class="mj-divider-default" />
    <mj-text mj-class="margin0 fineprint seaweed100">
      BlueDot protects people around the world from infectious diseases with data-driven technologies.
    </mj-text>
    <mj-button mj-class="mj-button-transparent-left-algin margin5 fineprint sea100 tackyon-underline" href="{{@root.config.zebraAppBaseUrl}}/UserProfile/CustomSettings{{ gaURIComponent emailType config userId eventId }}">Update your notifications settings
    </mj-button>
  </mj-column>

</mj-section>