# pokemon-guide-manager

./: .editorconfig  .gitignore  .gitmodules  Biod.Consoles.sln  Biod.Insights.Solution.sln  Biod.Solution.sln  CodeCoverage.runsettings  README.md  biod-insights.yml
Biod.Api.Core/: Biod.Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
Biod.Api.Core/Controllers/: AirportRankingsController.cs  DiseasesController.cs  PathogenTypesController.cs  SymptomsController.cs  SystemsController.cs  TransmissionModesController.cs  XtblDiseaseAlternateNamesController.cs  XtblDiseaseSymptomsController.cs  XtblDiseaseTransmissionModesController.cs
Biod.Api.Core/Models/: AirportRanking.cs  ArticleFeed.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BiodZebraContext.cs  BiosecurityRisk.cs  CountryProvinceShapes.cs  DiseaseConditionsGcs.cs  Diseases.cs  Event.cs  EventCreationReasons.cs  EventDestinationAirport.cs  EventDestinationGridV3.cs  EventGroupByFields.cs  EventOrderByFields.cs  EventPriorities.cs  EventSourceAirport.cs  EventSourceGrid.cs  EventlocationTmp.cs  EventlocationTmp012019.cs  EventlocationTmp012019Spat.cs  EventlocationTmpSpatialjoi.cs  GeoNameFeatureCodes.cs  GeonameAlternatenameEng.cs  Geonames.cs  GeonamesShapesArchive.cs  GridCountry.cs  GridProvince.cs  GridStation.cs  HamType.cs  Huffmodel25kmworldhexagon.cs  LastJsonStrs.cs  MigrationHistory.cs  OutbreakPotentialCategory.cs  PathogenTypes.cs  Pathogens.cs  Preventions.cs  (+25 more)
Biod.Api.Core/Settings/: AppSettings.cs
Biod.AuthServer.Core/: Biod.AuthServer.Core.csproj  Config.cs  Program.cs  Startup.cs
Biod.AuthServer.Core/Controllers/: HomeController.cs
Biod.AuthServer.Core/Models/: ErrorViewModel.cs
Biod.AuthServer.Core/Views/: _ViewImports.cshtml
Biod.Insights.Api/: AppSettings.cs  Biod.Insights.Api.csproj  Program.cs  Startup.cs  appsettings.json  ef-scaffold.cmd
Biod.Insights.Api/Builders/: AuthenticationBuilder.cs  DbContextBuilder.cs  HttpClientsBuilder.cs  ServicesBuilder.cs
Biod.Insights.Api/Constants/: AcquisitionModeRankType.cs  DiseaseRelevanceType.cs  GlobalVariables.cs  InterventionType.cs  LocationType.cs  OutbreakPotentialCategory.cs  Species.cs
Biod.Insights.Api/Controllers/: AccountController.cs  AirportController.cs  AppMetadataController.cs  DiseaseController.cs  DiseaseRiskController.cs  EventController.cs  GeonameController.cs  HealthCareWorkerController.cs  LoggingController.cs  OutbreakPotentialController.cs  UserDiseaseRelevanceController.cs  UserLocationController.cs  UserProfileController.cs  UserRoleController.cs  UserTypeController.cs
Biod.Insights.Api/Exceptions/: HttpResponseException.cs
Biod.Insights.Api/Filters/: HttpResponseExceptionFilter.cs  ModelStateValidationFilter.cs
Biod.Insights.Api/Helpers/: ArticleHelper.cs  ClaimsHelper.cs  DiseaseRelevanceHelper.cs  OrderingHelper.cs  OutbreakPotentialCategoryHelper.cs  RiskCalculationHelper.cs  StringFormattingHelper.cs
Biod.Insights.Api/Interface/: IAirportService.cs  ICaseCountService.cs  IDiseaseRelevanceService.cs  IDiseaseRiskService.cs  IDiseaseService.cs  IEventService.cs  IGeonameService.cs  IGeorgeApiService.cs  IMapService.cs  IOutbreakPotentialService.cs  IQueryBuilder.cs  IRiskCalculationService.cs  IUserLocationService.cs  IUserRoleService.cs  IUserService.cs
Biod.Insights.Api/Middleware/: GlobalExceptionsMiddleware.cs
Biod.Insights.Api/Models/: AppSettings.cs  CaseCountModel.cs  DiseaseInformationModel.cs  DiseaseRelevanceSettingsModel.cs  ErrorResponseModel.cs  GetDiseaseRiskModel.cs  GetGeonameModel.cs  GetUserLocationModel.cs  PostUserLocationModel.cs  PutUserLocationModel.cs  RiskModel.cs  SearchGeonameModel.cs
Biod.Insights.Api/Service/: AirportService.cs  CaseCountService.cs  DiseaseRelevanceService.cs  DiseaseRiskService.cs  DiseaseService.cs  EventService.cs  GeonameService.cs  GeorgeApiService.cs  MapService.cs  OutbreakPotentialService.cs  RiskCalculationService.cs  UserLocationService.cs  UserRoleService.cs  UserService.cs
Biod.Insights.Common/: Biod.Insights.Common.csproj  EnvironmentVariables.cs  IEnvironmentVariables.cs  StringExtensions.cs
Biod.Insights.Common/Analytics/: AnalyticsServicesBuilder.cs  AnalyticsSettings.cs
Biod.Insights.Common/Constants/: AcquisitionModeRankType.cs  ConfigurationVariableName.cs  ConfigurationVariableType.cs  DiseaseRelevanceType.cs  EventLocationHistoryDateType.cs  GlobalVariables.cs  InterventionType.cs  LocationType.cs  NotificationType.cs  OutbreakPotentialCategory.cs  RoleName.cs  Species.cs
Biod.Insights.Common/Exceptions/: HttpResponseException.cs
Biod.Insights.Common/Filters/: ErrorResponseModel.cs  HttpResponseExceptionFilter.cs  ModelStateValidationFilter.cs
Biod.Insights.Common/HttpClients/: HttpClientBuilder.cs  HttpClientSettings.cs
Biod.Insights.Common/Middleware/: GlobalExceptionsMiddleware.cs
Biod.Insights.Data/: Biod.Insights.Data.csproj  DbContextBuilder.cs  DbSettings.cs  ef-scaffold.cmd
Biod.Insights.Data/CustomModels/: ufn_GetProximalEventLocations_Result.cs  ufn_ZebraGetLocalUserLocationsByGeonameId_Result.cs  usp_GetGeonameCities_Result.cs  usp_GetProximalEventLocations_Result.cs  usp_SearchGeonames_Result.cs  usp_ZebraDataRenderSetImportationRiskByGeonameId_Result.cs  usp_ZebraDiseaseGetLocalCaseCount_Result.cs  (+6 more)
Biod.Insights.Notification.Api/: AppSettings.cs  Biod.Insights.Notification.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biod.Insights.Notification.Engine/: AuthMessageSenderOptions.cs  Biod.Insights.Notification.Engine.csproj  EmailSender.cs  IEmailSender.cs  NotificationServicesBuilder.cs  NotificationSettings.cs
Biod.Insights.Service.UnitTest/: Biod.Insights.Service.UnitTest.csproj  DbSetExtensions.cs
Biod.Zebra.Api.Core/: Biod.Zebra.Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
Biod.Zebra.Api.Core.Client.Test/: Biod.Zebra.Api.Core.Client.Test.csproj  Program.cs
Biod.Zebra.Web.Mvc.Core/: Biod.Zebra.Web.Mvc.Core.csproj  Program.cs  Startup.cs  appsettings.json
(+3115 files in other folders)
