/*******************************
         Site Overrides
*******************************/

/*-------------------------------- navbar --------------------------*/

.navbar-con {
  display: flex;
  flex-direction: column;

  &.hamburger-open {
    height: 100vh;
    background: @deepSea100;
    .ui.inverted.menu {
      background: @deepSea100;
    }
  }
  .mobile-menu-expanded {
    padding: 0 32px;
    flex-grow: 1;
    .mobile-menu-item {
      padding: 32px 0;
      &:not(:first-child) {
        border-top: 1px solid @deepSea50;
      }
      .submenu {
        padding: 32px 20px 0;
        .mobile-menu-item-sub {
          &:not(:first-child) {
            margin-top: 16px;
          }
        }
      }
    }
  }
}
.ui.inverted.menu {
  font-size: @tinySize;
  border: none;
  margin-bottom: 0;
  background: @deepSea90;

  .item {
    &:before {
      background: none;
      width: 0;
    }
    & > i.icon {
      margin-left: 6px;
    }
    &.mobile-hamburger-item > i.icon {
      margin-left: 0;
    }
  }
}

//-------------------------------- tabs --------------------------
.ui.menu.tabular {
  border-bottom: none;
  margin-bottom: 0;

  .item {
    justify-content: center; // NOTE: 1c909c24: the parent of `.item` has `display: flex` from semantic
    flex-grow: 1;
    flex-basis: 0; // CODE: 1c909c24: this is how tabs are equally spaced
    text-align: center;
    padding: 8px;

    .mixin-typography-button;

    letter-spacing: 0.15px;

    color: @deepSea50;
    background: @stone10;
    border-top: 1px solid @stone20;
    border-bottom: 1px solid @stone20;
    border-right: none;
    border-left: none;

    &:not(:first-child) {
      border-left: 1px solid @stone20;
    }
    &:before {
      width: 0;
      background: none;
    }
    &:hover {
      background: @deepSea20;
      color: @sea60;
    }
    &.active {
      margin-bottom: 0;
      color: @sea80;
      background: @deepSea20;
      border-top: 1px solid @sea100;
      border-bottom: 1px solid @stone20;
    }
  }
}

.ui.segment[class*='bottom attached'] {
  border: none;
  padding: 0;
}

//-------------------------------- add location menu --------------------------
.ui.vertical.menu .item .menu {
  .mixin-typography-body2;

  a.item,
  .link.item {
    padding: 8px 16px;

    &.disabled {
      color: @stone50 !important;
    }
    &:hover {
      color: @itemTextColor;
      background: @deepSea20;
    }
    &:active:not(.disabled) {
      font-weight: 600;
    }
  }
}

// TODO: 55901e04: make menu/dropdown hover-active colors consistent
.ui.vertical.menu .item .menu a.item:hover,
.ui.vertical.menu .item .menu .link.item:hover {
  color: @stone90;
  background: @deepSea20;
}
