@model BdDataApi.Models.EventInfoModel
@using System.Configuration;
@*@using Microsoft.AspNet.Identity*@

<content>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        @{
            ViewBag.Title = "Event Email";
            <title>@ViewBag.Title - Zebra Application</title>
        }
        <style>
            @@font-face {
                font-family: 'Inter UI';
                font-style: normal;
                font-weight: 400;
                src: url("@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-Regular.woff") format("woff");
            }

            @@font-face {
                font-family: 'Inter UI';
                font-style: italic;
                font-weight: 400;
                src: url("@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-Italic.woff") format("woff");
            }

            @@font-face {
                font-family: 'Inter UI';
                font-style: normal;
                font-weight: 500;
                src: url("@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-Medium.woff") format("woff");
            }

            @@font-face {
                font-family: 'Inter UI';
                font-style: italic;
                font-weight: 500;
                src: url("@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-MediumItalic.woff") format("woff");
            }

            @@font-face {
                font-family: 'Inter UI';
                font-style: normal;
                font-weight: 700;
                src: url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-Bold.woff") format("woff");
            }

            @@font-face {
                font-family: 'Inter UI';
                font-style: italic;
                font-weight: 700;
                src: url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-BoldItalic.woff") format("woff");
            }

            @@font-face {
                font-family: 'Inter UI';
                font-style: normal;
                font-weight: 900;
                src: url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-Black.woff") format("woff");
            }

            @@font-face {
                font-family: 'Inter UI';
                font-style: italic;
                font-weight: 900;
                src: url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/Inter-UI-BlackItalic.woff") format("woff");
            }

            @@font-face {
                font-family: 'DroidSerif';
                font-style: normal;
                font-weight: 400;
                src:
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif.woff") format("woff"),
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif.ttf") format("truetype");
            }

            @@font-face {
                font-family: 'DroidSerif';
                font-style: italic;
                font-weight: 400;
                src:
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif-Italic.woff") format("woff"),
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif-Italic.ttf") format("truetype");
            }

            @@font-face {
                font-family: 'DroidSerif';
                font-style: normal;
                font-weight: 900;
                src:
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif-Bold.woff") format("woff"),
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif-Bold.ttf") format("truetype");
            }

            @@font-face {
                font-family: 'DroidSerif';
                font-style: italic;
                font-weight: 900;
                src:
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif-BoldItalic.woff") format("woff"),
                url( "@ConfigurationManager.AppSettings.Get("HostUrl")/Content/fonts/DroidSerif-BoldItalic.ttf") format("truetype");
            }

        </style>
    </head>
    <body style="padding:0;background-color:#F6F7F8;margin:0 !important;">
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {border-collapse: collapse;}
        </style>
        <![endif]-->
        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <div class="webkit" style="max-width:500px;margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table style="width:600;" align="center">
                <tr>
                <td>
                <![endif]-->
                <table class="outer" align="center" width="90%" style="border-spacing:0;font-family:'Inter UI', sans-serif;color:#333333;Margin:0 auto;max-width:600px;">
                    <tr>
                        <td class="zebra-logo" width="100%" style="padding:0;font-family:'Inter UI', sans-serif;font-style:normal;font-weight:900;font-size:1.5em;color:#1c1c1c;max-width:200px;height:auto;text-align:center;padding-top:35px;">
                            Insights
                        </td>
                    </tr>
                    <tr>
                        <td class="zebra-slogan" style="padding:0;font-family:'Inter UI', sans-serif;text-align:center;font-size:16px;padding-top:12px;padding-bottom:30px;line-height:18px;max-width:200px;">
                            <p style="Margin:0;font-size:14px;">Real-time infectious disease alerts</p>
                            <p style="Margin:0;font-size:14px;">to keep you updated.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column" style="padding:0;background-color:#ffffff;padding:32px;border-radius:8px;">
                            <table width="100%" style="border-spacing:0;font-family:'Inter UI', sans-serif;color:#333333;">
                                <tr>
                                    <td class="event-priority" style="padding:0;text-align:center;">
                                        <span id="event-priority-label" style="font-family:'Inter UI', sans-serif;font-style:normal;font-weight:500;font-size:0.7em;border:1px solid #D6D6D6;border-radius:50px;padding:5px 9px 5px 10px;text-transform:uppercase;letter-spacing:0.025em;vertical-align:middle;text-align:center;">
                                            @{
                                                if (@Model.PriorityTitle == null || @Model.PriorityTitle.ToLower() == "high")
                                                {
                                                    <img src="@ConfigurationManager.AppSettings.Get("HostUrl")/Content/images/high-priority.png" height="10" width="10" alt="" style="margin:0; padding:0; border:none; display:inline-block;" />
                                                    <span>@Model.PriorityTitle PRIORITY </span>
                                                }
                                                else if (@Model.PriorityTitle.ToLower() == "medium")
                                                {
                                                    <img src="@ConfigurationManager.AppSettings.Get("HostUrl")/Content/images/medium-priority.png" height="10" width="10" alt="" style="margin:0; padding:0; border:none; display:inline-block;" />
                                                    <span>@Model.PriorityTitle PRIORITY</span>
                                                }
                                                else if (@Model.PriorityTitle.ToLower() == "low")
                                                {
                                                    <img src="@ConfigurationManager.AppSettings.Get("HostUrl")/Content/images/low-priority.png" height="10" width="10" alt="" style="margin:0; padding:0; border:none; display:inline-block;" />
                                                    <span>@Model.PriorityTitle PRIORITY</span>
                                                }
                                            }
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="header" style="padding:0;">
                                        @*<p class="h1" style="Margin:0;font-size:14px;font-family:'DroidSerif';font-size:32px;font-weight:900;color:#1c1c1c;padding-top:34px;padding-bottom:22px;line-height:1.25;text-align:center;max-width:300px;Margin:auto;Margin-bottom:10px;">@Model.DiseaseName Outbreak in @Model.LocationName</p>*@
                                        <p class="h1" style="Margin:0;font-size:14px;font-family:'DroidSerif';font-size:32px;font-weight:900;color:#1c1c1c;padding-top:34px;padding-bottom:22px;line-height:1.25;text-align:center;max-width:300px;Margin:auto;Margin-bottom:10px;">@Model.EventTitle</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-metadata" style="padding:0;text-align:left;border-top:1px solid #BDBDBD;padding-bottom:8px;padding-top:14px;">
                                        <p class="event-metadata-label" style="Margin:0;font-size:14px;font-size:0.688em;font-weight:550;color:#1c1c1c;text-transform:uppercase;letter-spacing:0.45px;Margin-bottom:10px;">Pathogen</p>
                                        <p class="event-metadata-value" style="Margin:0;font-size:14px;font-size:1em;color:#1c1c1c;line-height:24px;Margin-bottom:10px;">@Model.DiseaseName</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-metadata" style="padding:0;text-align:left;border-top:1px solid #BDBDBD;padding-bottom:8px;padding-top:14px;">
                                        <p class="event-metadata-label" style="Margin:0;font-size:14px;font-size:0.688em;font-weight:550;color:#1c1c1c;text-transform:uppercase;letter-spacing:0.45px;Margin-bottom:10px;">Reason for event</p>
                                        <p class="event-metadata-value" style="Margin:0;font-size:14px;font-size:1em;color:#1c1c1c;line-height:24px;Margin-bottom:10px;">Outbreak reported, @Model.EventTitle</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-metadata" style="padding:0;text-align:left;border-top:1px solid #BDBDBD;padding-bottom:8px;padding-top:14px;">
                                        <p class="event-metadata-label" style="Margin:0;font-size:14px;font-size:0.688em;font-weight:550;color:#1c1c1c;text-transform:uppercase;letter-spacing:0.45px;Margin-bottom:10px;">Mode of Transmission</p>
                                        <p class="event-metadata-value" style="Margin:0;font-size:14px;font-size:1em;color:#1c1c1c;line-height:24px;Margin-bottom:10px;">@Model.TransmittedBy</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="event-metadata" style="padding:0;text-align:left;border-top:1px solid #BDBDBD;padding-bottom:8px;padding-top:14px;">
                                        <p class="event-metadata-label" style="Margin:0;font-size:14px;font-size:0.688em;font-weight:550;color:#1c1c1c;text-transform:uppercase;letter-spacing:0.45px;Margin-bottom:10px;">Brief</p>
                                        <p class="event-metadata-value" style="Margin:0;font-size:14px;font-size:1em;color:#1c1c1c;line-height:24px;Margin-bottom:10px;">@Model.Brief</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:'Inter UI', sans-serif;color:#333333;background-color:#1C1C1C; border-radius:50px; margin-top: 15px; margin-bottom: 5px;">
                                            <tr>
                                                <td align="center" valign="middle" style="padding:0;color:#FFFFFF; font-family:'Inter UI', sans-serif; font-size:12px; font-weight:500; letter-spacing:1px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                    <a href="@ConfigurationManager.AppSettings.Get("HostUrl")/Home/Event?EventId=@Model.EventId&Email=@Model.Email" target="_blank" style="color:#bdbdbd;padding-top:10px;font-size:12px;text-decoration:none;color:#FFFFFF; text-transform: uppercase; text-decoration:none;">Open Event Page</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" style="padding:0;font-family:'Inter UI', sans-serif;padding-bottom:20px;text-align:center;font-size:12px;font-weight:400;line-height:18px;">
                            <table style="border-spacing:0;font-family:'Inter UI', sans-serif;color:#333333;margin:auto;">
                                <tr>
                                    <td class="bluedot-logo" style="padding:0;padding-top:25px;">

                                        @*<img src="{logo}" width="100" style="margin:0; padding:0; border:none; display:block;" border="0" alt="BlueDot" />*@
                                        <img src="@ConfigurationManager.AppSettings.Get("HostUrl")/Content/images/BlueDot_Horizontal_Black_Pantone_Tight.png" width="100" style="margin:0; padding:0; border:none; display:block;" border="0" alt="BlueDot" />

                                        @*<table>
                                                <tr>
                                                    <td background="@ConfigurationManager.AppSettings.Get("HostUrl")/Content/images/BlueDot_Horizontal_Black_Pantone_Tight_Small.png" bgcolor="#F6F7F8" width="116" height="26" valign="top">
                                                        <!---[if (gte mso 9)|(IE)]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:116px;height:26px;">
                                                            <v:fill type="tile" src="@ConfigurationManager.AppSettings.Get("HostUrl")/Content/images/BlueDot_Horizontal_Black_Pantone_Tight_Small.png" color="#F6F7F8" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                        </div>
                                                        <!---[if (gte mso 9)|(IE)]>
                                                            </v:textbox>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>*@

                                    </td>
                                </tr>
                            </table>
                            <table width="75%" style="border-spacing:0;font-family:'Inter UI', sans-serif;color:#333333;margin:auto;">
                                <tr>
                                    <td class="bluedot-logo" style="padding:0;padding-top:25px;">
                                        <p class="footer" style="Margin:0;font-size:14px;font-family:'Inter UI', sans-serif;padding-bottom:20px;text-align:center;font-size:12px;font-weight:400;line-height:18px;">Insights is a product of BlueDot, a certified B corporation helping decision-makers prepare for and respond to infectious diseases.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="unsubscribe" style="padding:0;padding-bottom:20px;text-align:center;">
                                        <a href="@ConfigurationManager.AppSettings.Get("HostUrl")/Account/Unsubscribe?email=@Model.Email" style="color:#bdbdbd;padding-top:10px;font-size:12px;text-decoration:none;">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </table>
            </div>
        </center>
    </body>
</html>
</content>
