/*******************************
         Site Overrides
*******************************/

// LINK: https://stackoverflow.com/a/31819499
@bd-animation-dura: 0.2s;

.bd-animation-slide-in {
  animation: bd-animation-slide-in @bd-animation-dura forwards;
  -webkit-animation: bd-animation-slide-in @bd-animation-dura forwards;
}

.bd-animation-slide-out {
  animation: bd-animation-slide-out @bd-animation-dura forwards;
  -webkit-animation: bd-animation-slide-out @bd-animation-dura forwards;
}

@keyframes bd-animation-slide-in {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0%); }
}

@-webkit-keyframes bd-animation-slide-in {
  0% { transform: translateX(-100%); }
  100% { -webkit-transform: translateX(0%); }
}

@keyframes bd-animation-slide-out {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

@-webkit-keyframes bd-animation-slide-out {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(-100%); }
}