/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts : true;
@googleFontName    : 'Source+Sans+Pro';
@googleFontSizes   : '400,600,700,400italic,600italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

/*-------------------
      Base Sizes
--------------------*/
@emSize  : 16px;
@fontSize : 16px;
@bdPadding: 16px;

/*-------------------
    Site Colors
--------------------*/

/*---  Primary Colors  ---*/

@deepSea100         : #042341;
@deepSea90          : #2C435E;
@deepSea50          : #8FA1B4;
@deepSea40          : #B0BDCA;
@deepSea30          : #D3DCE4;
@deepSea10          : #F9FAFB;

@sea100             : #1E5093;
@sea60              : #7F9CC3;
@sea20              : #ECF2F8;

/*---  Secondary Colors  ---*/

@seafoam100         : #397676;
@seafoam20          : #F0F6F4;
@seafoam10          : #FAFFFD;

/*---  Neutral Colors  ---*/

@stone100           : #252838;
@stone90            : #3C3F4D;
@stone50            : #9A9CA3;
@stone40            : #B2B3B8;
@stone20            : #E1E1E3;
@stone10            : #F9F9F9;

/*---  Map Colors  ---*/

@seafoam100;
@clay100            : #AE5451;
@clay20             : #F6E6E6;
@seaweed100         : #3F4F56;

/*---  Risk Colors  ---*/

@starfish100        : #D35955;
@starfish80         : #DB7A77;
@starfish60         : #E49B99;

@sunflower100       : #DCBA49;
@sunflower70        : #E6CE7F;

@sea60;

/*-------------------
      Sizes
--------------------*/

@tinySize        :      0.75rem;        /* ~12px */
@smallSize       :      0.875rem;       /* ~14px */
@mediumSize      :      1rem;           /* ~16px */
@largeSize       :      1.125rem;       /* ~18px */
@bigSize         :      1.25rem;        /* ~20px */

/*--------------
  Page Heading
---------------*/

@headerTopMargin: 0.25em;

@h1 : unit((20 / 16), rem);
@h2 : unit((18 / 16), rem);
@h3 : unit((16 / 16), rem);

/*-------------------
   Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1400px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: false;

/*-------------------
    Other
--------------------*/

@defaultBorderRadius: 0; /* CODE: 33e2461f */
