/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/

@headerFont: 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts: true;
@googleFontName: 'Source+Sans+Pro';
@googleFontSizes: '400,600,700,400italic,600italic,700italic';
@googleFontFamily: '@{googleFontName}:@{googleFontSizes}';

/*-------------------
      Base Sizes
--------------------*/
@emSize: 16px;
@fontSize: 16px;
@bdPadding: 16px;
@bdPaddingCard: 14px;

/*-------------------
    Site Colors
--------------------*/

/*---  Primary Colors  ---*/

@deepSea100: #042341;
@deepSea90: #2c435e;
@deepSea80: #364e6a;
@deepSea70: #4e6178;
@deepSea50: #8fa1b4;
@deepSea40: #b0bdca;
@deepSea30: #d3dce4;
@deepSea20: #edf0f2;
@deepSea10: #f9fafb;

@sea100: #1e5093;
@sea90: #36639f;
@sea80: #4e76ab;
@sea60: #7f9cc3;
@sea30: #c8d5e7;
@sea20: #ecf2f8;
@cloud100: #fff;

/*---  Secondary Colors  ---*/

@seafoam100: #397676;
@seafoam50: #a4c2c1;
@seafoam20: #f0f6f4;
@seafoam10: #fafffd;

/*---  Neutral Colors  ---*/

@stone100: #252838;
@stone90: #3c3f4d;
@stone70: #6b6d78;
@stone50: #9a9ca3;
@stone40: #b2b3b8;
@stone20: #e1e1e3;
@stone10: #f9f9f9;

/*---  Map Colors  ---*/

@clay100: #ae5451;
@clay50: #dbafae;
@clay20: #f6e6e6;
@seaweed100: #3f4f56;
@seaweed80: #677479;

/*---  Risk Colors  ---*/

@starfish100: #d35955;
@starfish80: #db7a77;
@starfish60: #e49b99;

@sunflower100: #dcba49;
@sunflower70: #e6ce7f;
@sunflower20: #f8f1da;
@sunflower10: #fbf8ec;

/*-------------------
      Sizes
--------------------*/

@tinySize: 0.75rem; /* ~12px */
@smallSize: 0.875rem; /* ~14px */
@mediumSize: 1rem; /* ~16px */
@largeSize: 1.125rem; /* ~18px */
@bigSize: 1.25rem; /* ~20px */

/*--------------
  Page Heading
---------------*/

@headerTopMargin: 0.25em;

@h1: unit((20 / 16), rem);
@h2: unit((18 / 16), rem);
@h3: unit((16 / 16), rem);

/*-------------------
   Breakpoints
--------------------*/

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1400px;
@widescreenMonitorBreakpoint: 1920px;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: false;

/*-------------------
    Other
--------------------*/

@pageMinWidth: 0;
@defaultBorderRadius: 0; // DESIGN: 33e2461f: border radius will be 0 by default, unless otherwise specified
// notification colors
@positiveBackgroundColor: @seafoam20;
@positiveTextColor: @seafoam100; // TODO: we dont have @seafoam80;!!!!!!!!!!!
@positiveBorderColor: @positiveTextColor;
@negativeBackgroundColor: @clay20;
@negativeTextColor: @clay100;
@negativeBorderColor: @negativeTextColor;

//=====================================================================================================================================
// SHARED MIXINS

// CODE: 28d11940: typography definitions
.mixin-typography(@weight, @size, @lineHeight) {
  font-family: @pageFont;
  font-style: normal;
  font-weight: @weight;
  font-size: @size;
  line-height: @lineHeight;
}
.mixin-typography-h1 {
  .mixin-typography(700, 20px, 26px);
}
.mixin-typography-h2 {
  .mixin-typography(600, 18px, 23px);
}
.mixin-typography-h3 {
  .mixin-typography(600, 16px, 20px);
}
.mixin-typography-subtitle1 {
  .mixin-typography(700, 14px, 20px);
}
.mixin-typography-subtitle2 {
  .mixin-typography(600, 14px, 18px);
}
.mixin-typography-body1 {
  .mixin-typography(normal, 16px, 22px);
}
.mixin-typography-body2 {
  .mixin-typography(normal, 14px, 20px);
}
.mixin-typography-caption {
  .mixin-typography(normal, 12px, 14px);
}
.mixin-typography-caption2 {
  .mixin-typography(600, 12px, 14px);
}
.mixin-typography-overline {
  .mixin-typography(600, 12px, 18px);
  letter-spacing: 0.45px;
  text-transform: uppercase;
}
.mixin-typography-button {
  .mixin-typography(600, 14px, 18px);
  letter-spacing: 0.15px;
}

// TODO: d5f7224a: wip MT/MW - coordinate with SK to apply this to all drop-downs/autocompletes
.mixin-hoveractive {
  &:hover {
    background: @deepSea20;
    color: @stone90;
    transition: 0.5s all;
  }
  &:active {
    background: @seafoam20;
    color: @stone90;
    transition: 0.5s all;
  }
}

