/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Source Sans Pro';
@googleFontSizes   : '200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

/*-------------------
    Base Sizes
--------------------*/

/*
@emSize      : 14px;
@fontSize    : 14px;
*/

/*
 * Source Sans Pro font weights
 * 200: extra-light
 * 300: light
 * 400: regular
 * 600: semi-bold
 * 700: bold
 * 900: black
 */


/*-------------------
    Site Colors
--------------------*/

/*---  Colors  ---*/

@deepSea90          : #032547;
@deepSea80          : #2C435E;
@deepSea70          : #4E6178;
@deepSea60          : #6F8298;
@deepSea50          : #8FA1B4;
@deepSea40          : #B0BDCA;
@deepSea30          : #D3DCE4;
@deepSea20          : #F9FAFB;

@sea90              : #1E5093;
@sea80              : #3B67A1;
@sea70              : #587EAF;
@sea60              : #7695BE;
@sea50              : #93ACCC;
@sea40              : #B1C3DB;
@sea30              : #CEDAE9;
@sea20              : #ECF2F8;

@starfish100        : #D35955;
@starfish40         : #E08A88;
@starfish20         : #EDBCBB;
@starfish10         : #FBEEEE;

@sun100             : #DCBA49;
@sun40              : #E6CE7F;
@sun20              : #F0E3B6;
@sun10              : #FBF8ED;

/*---  Brand Colors  ---*/

@primaryColor        : @sea90;
@secondaryColor      : @black;

/*-------------------
      Sizes
--------------------*/

/* 
Exact pixel values @ 14px em; these are placeholders for now 
*/

@mini       : 0.8571rem;     */ ~12px
@tiny       : 1rem;          */ ~14px
@small      : 1.1428rem;     */ ~16px
@medium     : 1.2857rem;     */ ~18px
@large      : 1.4285rem;     */ ~20px
@big        : 1.7142rem;     */ ~24px
@huge       : 2.2857rem;     */ ~32px
@massive    : 3.4285rem      */ ~48px

/*-------------------
   Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1400px;
@widescreenMonitorBreakpoint : 1920px;

