/*******************************
     Header Overrides
*******************************/
/* Header */

h1.ui.header,
.ui.big.header {
  font-size: @bigSize;
  font-weight: 700;
  line-height: 26px;
}

h2.ui.header,
.ui.large.header {
  font-size: @largeSize;
  font-weight: 600;
  line-height: 23px;
}

h3.ui.header,
.ui.medium.header {
  font-size: @mediumSize;
  font-weight: 600;
  line-height: 2px;
}

/* Sub Header */

h1.ui.header .sub.header {
  font-size: @smallSize;
  font-weight: 700;
  line-height: 20px;
  letter-spacing:0.20;
}
h2.ui.header .sub.header {
  font-size: @smallSize;
  text-transform: none;
  font-weight: 600;
  line-height: 18px;
}

.ui.sub.header {
  text-transform: none;
}