/*******************************
        User Overrides
*******************************/

.ui.inline.dropdown {
}

.ui.inline.dropdown > .text {
    font-weight: 600;
}

.ui.dropdown.selected, .ui.dropdown .menu .selected.item {
  font-size: @relativeSmall;
  line-height: 16px;
  font-weight: 600;
}

.ui.dropdown .menu > .item {
  font-size: @relativeSmall;
  line-height: 16px;
}

.ui.selection.visible.dropdown > .text:not(.default) {
  color: @stone90;
}

.navBar .ui.menu .ui.dropdown .menu  {
  background: @deepSea100;
}

.ui.dropdown .menu {
  min-width: -webkit-fill-available;
}

.ui.selection.dropdown > .icon-chevron-down.icon {
  cursor: pointer;
  position: absolute;
  width: auto;
  height: auto;
  line-height: @searchSelectionLineHeight;
  top: @selectionVerticalPadding;
  right: @selectionHorizontalPadding;
  z-index: @selectionIconZIndex;
  margin: @selectionIconMargin;
  padding: @selectionIconPadding;
  opacity: @selectionIconOpacity;
  transition: @selectionIconTransition;
}