/*******************************
    User Variable Overrides
*******************************/

@background: @stone100;
@color: @stone10;
@arrowBackground: @background;
@boxShadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
@borderColor: transparent;
@borderRadius: 3px;
@maxWidth: 160px;
@wideWidth: 175px; // CODE: 52f78ee4: we use semantic UI `<Popup wide>` to customize popup width with this variable
@veryWideWidth: 308px;
@verticalPadding: 10px;
@horizontalPadding: 10px;
@disclaimerBackground: @sunflower20;
@transparencyBackground: @stone10;
@arrowBoxShadow: @boxShadow;
