/*******************************
        User Overrides
*******************************/

.ui.popup.prob-icons {
  max-width: 175px;
}
.ui.right.center.popup:before,
.ui.left.center.popup:before {
  border-radius: 3px;
  box-shadow: none;
  width: 12px;
  height: 12px;
}
.ui.popup.disclaimer {
  background: @disclaimerBackground;
  padding: 20px;
  max-width: 308px;
  &:before {
    background: @disclaimerBackground;
  }
}
.ui.popup.transparency {
  background: @transparencyBackground;
  padding: 20px;
  max-width: 308px;
  // box-shadow: @boxShadow;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  &:before {
    background: @transparencyBackground;
    box-shadow: none;
  }
}
