<mjml background-color="#FFF">
  <mj-head>
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif" />
      <mj-class name="margin0" padding-top="0px" padding-bottom="0px" />
      <mj-class name="margin1" padding-top="3px" padding-bottom="3px" />
      <mj-class name="margin2" padding-top="3px" padding-bottom="5px" />
      <mj-class name="margin3" padding-top="0px" padding-bottom="40px" />
      <mj-class name="margin4" padding-top="0px" padding-bottom="30px" />
      <mj-class name="margin5" padding-top="0px" padding-bottom="20px" />
      <mj-class name="h2" font-weight="600" font-size="32px" line-height="40px" />
      <mj-class name="h5" font-weight="600" font-size="18px" line-height="23px" />
      <mj-class name="body1" font-size="16px" line-height="22px" />
      <mj-class name="body2" font-size="20px" line-height="30px" />
      <mj-class name="logo-caption" font-size="16px" line-height="19px" />
      <mj-class name="label" font-weight="600" font-size="12px" line-height="23px" text-transform="uppercase" />
      <mj-class name="h3" font-weight="bold" font-size="16px" line-height="23px" />
      <mj-class name="data1" font-weight="600" font-size="16px" line-height="20px" text-decoration="underline" />
      <mj-class name="data2" font-weight="600" font-size="16px" line-height="26px" />
      <mj-class name="data3" font-weight="600" font-size="18px" line-height="30px" text-decoration="underline" font-style="italic" />
      <mj-class name="data-new" font-weight="bold" font-size="14px" line-height="23px" />
      <mj-class name="data-new2" font-size="14px" line-height="23px" />
      <mj-class name="data-attributes" font-size="14px" line-height="20px" />
      <mj-class name="footnote" font-size="14px" line-height="20px" font-style="italic" />
      <mj-class name="fineprint" font-size="10px" line-height="16px" />
      <mj-class name="button1" font-weight="bold" font-size="12px" line-height="18px" text-transform="uppercase" letter-spacing="0.45px" />
      <mj-class name="seaweed100" color="#3F4F56" />
      <mj-class name="seaweed80" color="#4E76AB" />
      <mj-class name="seaweed70" color="#7B878B" />
      <mj-class name="deepSea90" color="#2C435E" />
      <mj-class name="deepSea50" color="#8FA1B4" />
      <mj-class name="deepSea20" color="#EDF0F2" />
      <mj-class name="sea100" color="#1E5093" />
      <mj-class name="seafoam100" color="#397676" />
      <mj-class name="mj-button-big-blue" background-color="#2C435E" width="100%" color="#FFF" />
      <mj-class name="mj-button-big-gray" background-color="#EDF0F2" width="100%" color="#3F4F56" />
      <mj-class name="mj-button-gray" background-color="#EDF0F2" color="#1E5093" />
      <mj-class name="mj-section-body" padding="0 60px 30px" />
      <mj-class name="mj-section-data" background-color="#FFF" padding="0" />
      <mj-class name="mj-section-data-divider" padding="10px 20px" border-width="1px" border-style="solid" border-color="#E1E1E3" />
      <mj-class name="mj-section-data-divider-tablehead" padding="0px 20px 10px" border-width="1px" border-style="solid" border-color="#E1E1E3" /> </mj-attributes>
    <mj-breakpoint width="700px" /> </mj-head>
  <mj-body background-color="#FFF">
    <mj-include path="./header.mjml" /> 
    <mj-section>
      <mj-column>
        <mj-text mj-class="margin0 deepSea50 button1">Local Activity</mj-text>
        <mj-text mj-class="margin3 h2 seaweed100"> 14 new COVID-19 cases reported in Tokyo, Japan (unspecified) since February 20 </mj-text>
        <mj-text align="left" mj-class="margin3 body2 seaweed100"> COVID-19 have been reported in Tokyo, Tokyo Prefecture, Japan bringing the total number of COVID-19 cases in or near your area(s) of interest to 26. </mj-text>
        <mj-button mj-class="margin5 mj-button-big-blue button1" href="http://insights.bluedot.global">View full event details on bluedot insights →</mj-button>
        <mj-text mj-class="margin5 footnote seaweed100"> This is a new or ongoing outbreak. Data are based on a combination of media, unofficial, and official sources. Note that data may be reported at the local, sub-national, or national level, and always represent the best granularity available </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" /> </mj-body>
</mjml>