<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e511f93e417745d99ce05dcf97ad37fd" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="Biod.ZebraModel.ArticleFeed" Width="1.5" PointX="4.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.Event" Width="1.5" PointX="4.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.EventCreationReason" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.EventPriority" Width="3.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.HamType" Width="1.5" PointX="4.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.Xtbl_Article_Location" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.Xtbl_Article_Location_Disease" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.Xtbl_Event_Location" Width="1.5" PointX="6.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.ZebraModel.Xtbl_RelatedArticles" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Biod.ZebraModel.FK_Xtbl_Event_Location_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Biod.ZebraModel.Xtbl_Event_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="Biod.ZebraModel.FK_Event_PriorityId" />
        <EntityTypeShape EntityType="Biod.ZebraModel.ProcessedArticle" Width="1.5" PointX="6.75" PointY="4.125" />
        <AssociationConnector Association="Biod.ZebraModel.FK_ProcessedArticle_ArticleFeed" />
        <AssociationConnector Association="Biod.ZebraModel.FK_ProcessedArticle_HamType" />
        <AssociationConnector Association="Biod.ZebraModel.FK_Xtbl_Article_Location_Disease_ProcessedArticle" />
        <AssociationConnector Association="Biod.ZebraModel.FK_Xtbl_Article_Location_ProcessedArticle" />
        <AssociationConnector Association="Biod.ZebraModel.FK_Xtbl_RelatedArticles_MainArticleId" />
        <AssociationConnector Association="Biod.ZebraModel.Xtbl_Article_Event" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>