<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e63ecada5a943968157346f5d88dbf2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceArticleFeed" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceEventCreationReason" Width="2.625" PointX="8" PointY="7.75" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceEventPriority" Width="1.5" PointX="9.375" PointY="1.5" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceHamType" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceXtbl_Article_Location_Disease" Width="2.375" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceXtbl_Event_Location" Width="1.5" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceXtbl_RelatedArticles" Width="3.125" PointX="7.25" PointY="15.875" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.uvw_GeonamesSubset" Width="1.5" PointX="16.75" PointY="1.75" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.GeonameAlternatenameEng" Width="1.5" PointX="8.375" PointY="19.125" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceGeoname" Width="2.125" PointX="5.125" PointY="10.375" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_GeonameAlternatenameEng_GeonameId" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Xtbl_Article_Location_Disease_Geonames" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Xtbl_Event_Location_Geoname" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceProcessedArticle" Width="1.5" PointX="11" PointY="7.875" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_ProcessedArticle_ArticleFeed" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_ProcessedArticle_HamType" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Xtbl_Article_Location_Disease_ProcessedArticle" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Xtbl_RelatedArticles_MainArticleId" />
        <AssociationConnector Association="BiodSurveillanceDataModel.Xtbl_Article_Location" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SurveillanceEvent" Width="2" PointX="1" PointY="9.875" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Event_PriorityId" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Xtbl_Event_Location_Event" />
        <AssociationConnector Association="BiodSurveillanceDataModel.Xtbl_Article_Event" />
        <AssociationConnector Association="BiodSurveillanceDataModel.Xtbl_Event_Reason" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.SuggestedEvent" Width="1.5" PointX="13.25" PointY="6.5" />
        <AssociationConnector Association="BiodSurveillanceDataModel.Xtbl_SuggestedEvent_Article" />
        <AssociationConnector Association="BiodSurveillanceDataModel.Xtbl_SuggestedEvent_Location" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.Xtbl_SuggestedEvent_Reason" Width="1.5" PointX="15.5" PointY="7.125" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Xtbl_SuggestedEvent_Reason_SuggestedEventId" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.ArticleGDELTLanguageLookup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.Disease" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_SuggestedEvent_DiseaseId" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Xtbl_Article_Location_Disease_Diseases" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.Species" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Event_SpeciesId" />
        <EntityTypeShape EntityType="BiodSurveillanceDataModel.AutoSurveillanceConfig" Width="1.5" PointX="12" PointY="2.875" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_AutoSurveillanceConfig_Disease" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_Diseases_ParentDiseaseId" />
        <AssociationConnector Association="BiodSurveillanceDataModel.FK_AutoSurveillanceConfig_Geoname" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>