<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>5864dd2d-e8c4-4b4d-a8fb-fc55e4420f09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biod.Insights.Common\Biod.Insights.Common.csproj" />
    <ProjectReference Include="..\Biod.Insights.Data\Biod.Insights.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

</Project>
