<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d95f25291e4233a5c21b4519de8932" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="BiodZebraModel.ArticleFeed" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="BiodZebraModel.Event" Width="2" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="BiodZebraModel.EventCreationReason" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="BiodZebraModel.EventPriority" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="BiodZebraModel.HamType" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="BiodZebraModel.ProcessedArticle" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_Article_Location" Width="1.5" PointX="10.5" PointY="10.75" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_Article_Location_Disease" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_Event_Location" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_RelatedArticles" Width="1.5" PointX="10.5" PointY="4.375" />
        <AssociationConnector Association="BiodZebraModel.FK_ProcessedArticle_ArticleFeed" />
        <AssociationConnector Association="BiodZebraModel.FK_Event_PriorityId" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Event_Location_Event" />
        <AssociationConnector Association="BiodZebraModel.FK_ProcessedArticle_HamType" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Article_Location_Disease_ProcessedArticle" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Article_Location_ProcessedArticle" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_RelatedArticles_MainArticleId" />
        <AssociationConnector Association="BiodZebraModel.Xtbl_Article_Event" />
        <AssociationConnector Association="BiodZebraModel.Xtbl_Event_Reason" />
        <EntityTypeShape EntityType="BiodZebraModel.EventGroupByField" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiodZebraModel.EventOrderByField" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiodZebraModel.OutbreakPotentialCategory" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiodZebraModel.UserGroup" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BiodZebraModel.UserEmailNotification" Width="1.5" PointX="5.25" PointY="12.125" />
        <AssociationConnector Association="BiodZebraModel.FK_dbo_UserEmailNotification_surveillance_Event_EventId" />
        <EntityTypeShape EntityType="BiodZebraModel.UserEmailType" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="BiodZebraModel.UserLoginTran" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiodZebraModel.UserRolesTransLog" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BiodZebraModel.UserTransLog" Width="1.5" PointX="2.75" PointY="11.75" />
        <AssociationConnector Association="BiodZebraModel.FK_dbo_UserEmailNotification_dbo_UserEmailType_EmailTypeId" />
        <EntityTypeShape EntityType="BiodZebraModel.UserExternalId" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="BiodZebraModel.RelevanceType" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiodZebraModel.uvw_DiseaseRelevanceByRole" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="BiodZebraModel.uvw_DiseaseRelevanceByUser" Width="1.5" PointX="16" PointY="6.625" />
        <EntityTypeShape EntityType="BiodZebraModel.RelevanceState" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_Role_Disease_Relevance" Width="1.5" PointX="15.625" PointY="3.75" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_User_Disease_Relevance" Width="1.5" PointX="15.625" PointY="0.75" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Role_Disease_Relevance_RelevanceState" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_User_Disease_Relevance_RelevanceState" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Role_Disease_Relevance_RelevanceType" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_User_Disease_Relevance_RelevanceType" />
        <EntityTypeShape EntityType="BiodZebraModel.CustomGroup" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_Disease_CustomGroup" Width="1.5" PointX="11.625" PointY="13.75" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Disease_CustomGroup_CustomGroups" />
        <EntityTypeShape EntityType="BiodZebraModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14.875" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Role_Disease_Relevance_AspNetRoles" />
        <EntityTypeShape EntityType="BiodZebraModel.ActiveGeoname" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Article_Location_Disease_Geonames" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Event_Location_Geoname" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_Event_Location_history" Width="1.5" PointX="14.25" PointY="10.875" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Event_Location_history_Geoname" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Event_Location_history_Event" />
        <AssociationConnector Association="BiodZebraModel.Xtbl_Article_Location1" />
        <EntityTypeShape EntityType="BiodZebraModel.EventSourceAirportSpreadMd" Width="1.5" PointX="5.75" PointY="21.25" />
        <AssociationConnector Association="BiodZebraModel.FK_EventSourceAirportSpreadMd_EventId" />
        <EntityTypeShape EntityType="BiodZebraModel.AcquisitionMode" Width="1.5" PointX="14.375" PointY="15" />
        <EntityTypeShape EntityType="BiodZebraModel.Xtbl_Disease_AcquisitionMode" Width="1.5" PointX="16.625" PointY="15.25" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_Disease_AcquisitionMode_AcquisitionModeId" />
        <EntityTypeShape EntityType="BiodZebraModel.EventSourceGridSpreadMd" Width="1.5" PointX="5.75" PointY="27.625" />
        <AssociationConnector Association="BiodZebraModel.FK_EventSourceGridSpreadMd_EventId" />
        <EntityTypeShape EntityType="BiodZebraModel.UserType" Width="1.5" PointX="13.375" PointY="21.75" />
        <EntityTypeShape EntityType="BiodZebraModel.UserTypeDiseaseRelevance" Width="1.5" PointX="15.625" PointY="0.75" />
        <AssociationConnector Association="BiodZebraModel.FK_UserTypeDiseaseRelevances_UserTypes" />
        <AssociationConnector Association="BiodZebraModel.FK_UserTypeDiseaseRelevances_Relevance" />
        <EntityTypeShape EntityType="BiodZebraModel.UserProfile" Width="1.5" PointX="15.625" PointY="20.25" />
        <AssociationConnector Association="BiodZebraModel.FK_dbo_UserEmailNotification_UserProfile_UserId" />
        <AssociationConnector Association="BiodZebraModel.FK_dbo_UserExternalIds_UserProfile_UserId" />
        <AssociationConnector Association="BiodZebraModel.FK_UserLoginTrans_UserProfile" />
        <AssociationConnector Association="BiodZebraModel.FK_UserProfile_UserTypes" />
        <AssociationConnector Association="BiodZebraModel.FK_Xtbl_User_Disease_Relevance_UserProfile" />
        <EntityTypeShape EntityType="BiodZebraModel.AspNetUser" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="BiodZebraModel.FK_dbo_AspNetUsers_dbo_UserGroup_GroupId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>