<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00eb63dcb08941ed8d18bf008078fbf3" Name="Diagram1">
        <EntityTypeShape EntityType="Biod.Surveillance.DataModel.ProcessedArticle" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Biod.Surveillance.DataModel.Xtbl_Article_Location_Disease" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Biod.Surveillance.DataModel.FK_Xtbl_Article_Location_Disease_ProcessedArticle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Biod.Surveillance.DataModel.Geoname" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="Biod.Surveillance.DataModel.FK_Xtbl_Article_Location_Disease_Geonames" />
        <EntityTypeShape EntityType="Biod.Surveillance.DataModel.ArticleFeed" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="Biod.Surveillance.DataModel.FK_ProcessedArticle_ArticleFeed" />
        <EntityTypeShape EntityType="Biod.Surveillance.DataModel.Disease" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Biod.Surveillance.DataModel.FK_Xtbl_Article_Location_Disease_Diseases" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>