<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2c39d494bb14fd29fc330102b5fa8a6" Name="Diagram1" ZoomLevel="104" >
        <EntityTypeShape EntityType="BiodGeorgeModel.DiseaseConditions_GCS" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiodGeorgeModel.DiseaseConditionsMaxValue" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>