<mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#626262">
          Email1
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          {{ message }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        {{#each diseases}}
          <mj-text>
            {{this}}
          </mj-text>
        {{/each}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>