
<mj-section padding-top="10px">
  <mj-column>
    <mj-divider mj-class="mj-section-divider" />
    <mj-text mj-class="margin0 fineprint seaweed100">
      BlueDot protects people around the world from infectious diseases with data-driven technologies.
    </mj-text>
    <mj-text mj-class="margin0 fineprint sea100" text-decoration="underline">
          <a href="https://zebra.bluedot.global/UserProfile/CustomSettings">Update Notification Settings</a>
        </mj-text>
  </mj-column>

</mj-section>