<mjml background-color="#FFFFFF">
  <mj-head>
    {{{ loadMjmlSubcomponent "./common/head-common.mjml"  this }}}
    <mj-attributes>
    </mj-attributes>
  </mj-head>
  <mj-body>
    {{#if isEmailTestingEnabled}}
      {{{ loadMjmlSubcomponent "./common/testing-mode-section.mjml" this }}}
    {{/if}}

    {{{ loadMjmlSubcomponent "./common/header.mjml"  this }}}

    <mj-wrapper mj-class="bg-seaweed10 mj-border-seaweed50">
      <mj-section mj-class="margin5">
        <mj-column>
          <mj-text mj-class="margin0 clay100 overline2">Local Activity</mj-text>
          <mj-text mj-class="margin0 h1 seaweed100"> New {{diseaseName}} cases reported in {{countryName}} near one or more of your locations{{#if lastUpdatedDate}} since {{lastUpdatedDate}}{{/if}}</mj-text>
          <mj-divider padding-top="20px" mj-class="mj-divider-sublist" />
        </mj-column>
      </mj-section>
      <mj-section mj-class="margin0">
        <mj-column>
          <mj-text mj-class="h2 seaweed100 margin0"> New cases reported in </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column mj-class="label-col1">
            <mj-text mj-class="margin1 caption seaweed70">Location</mj-text>
          </mj-column>
          <mj-column mj-class="label-col2">
            <mj-text align="right" mj-class="margin0 caption seaweed70">Reported cases</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider-tablehead" />
        </mj-column>
      </mj-section>
      {{# each eventLocations}}
        <mj-section>
          <mj-group>
            <mj-column mj-class="data-col1">
              <mj-button mj-class="margin1 h3 mj-button-transparent-left-algin tackyon-underline seaweed100" href="{{@root.config.insightsAppDashboardUrl}}/event/{{@root.eventId}}{{ gaURIComponent @root }}">{{this.locationName}}</mj-button>
              {{#ifCity this.locationType}}
                {{else}}
                  <mj-text mj-class="margin2 caption1 seaweed70">
                    Reported at the {{locationTypeMsg this.locationType}} level <img src="{{@root.config.zebraAppBaseUrl}}/Content/email-static/Asterisk.png" width="14" height="14" alt="*" />
                  </mj-text>
              {{/ifCity}}
            </mj-column>
            <mj-column mj-class="data-col2">
              <mj-text align="right" mj-class="margin2 h3 seaweed100">{{this.caseCountChange.reportedCases}}{{#if this.caseCountChange.hasReportedCasesNesting}}<img src="{{@root.config.zebraAppBaseUrl}}/Content/email-static/Asterisk.png" width="14" height="14" alt="*" />{{/if}}</mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-divider mj-class="mj-divider-sublist" />
          </mj-column>
        </mj-section>

        {{/each}}
        {{#if (ifGreaterThan (numAdditionalRecords totalUserLocations userLocations) 0)}}
          <mj-section>
            <mj-column>
              <mj-button mj-class="mj-button-transparent tackyon-underline h3 seaweed100 margin7" href="{{@root.config.insightsAppDashboardUrl}}/location/{{ gaURIComponent emailType config userId eventId isDoNotTrackEnabled }}">View risks to <span style="font-weight:bold">{{numAdditionalRecords totalUserLocations userLocations}} more</span> of your locations → </mj-button>
            </mj-column>
          </mj-section>
        {{/if}}
    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-spacer height="16px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-sunflower10 mj-border-top-yellow">
      <mj-column>
        <mj-text mj-class="margin7 body1 seaweed100">You are receiving this notification because the recent {{ diseaseName }} activity in <span style="font-weight:bold">{{countryName}}</span> is occurring in or near your following {{pluralize userLocations "location" "locations"}}: </mj-text>
        <mj-text padding-left="8px" mj-class="margin0 body1 seaweed100">
          <ul>
            {{#each userLocations}}
              <li>{{this}}</li>
            {{/each}}
          </ul>
        </mj-text>
        <mj-button mj-class="margin6 mj-button-big-blue body1" href="{{@root.config.insightsAppDashboardUrl}}/event/{{eventId}}{{ gaURIComponent @root }}"> Open in BlueDot Insights</mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="16px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-cloud">
      <mj-column>
        {{#if (checkIfNesting eventLocations)}}
          <mj-text mj-class="margin0 body2 tackyon-italic seaweed100"><img src="{{@root.config.zebraAppBaseUrl}}/Content/email-static/Asterisk.png" width="14" height="14" alt="*" /> This is a new or ongoing outbreak. Data are based on a combination of media, unofficial, and official sources. Note that data may be reported at the local, sub-national, or national level, and always represent the best granularity available. </mj-text>
        {{/if}}
      </mj-column>
    </mj-section>

    {{{ loadMjmlSubcomponent "./common/footer.mjml"  this }}}
    <mj-raw>
      {{{ analyticsHtml }}}
    </mj-raw>
  </mj-body>
</mjml>