<mjml background-color="#FFF">
  <mj-head>
    <mj-include path="./head-common.mjml" />
    <mj-attributes>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./header.mjml" />

    <mj-wrapper background-color="#FFF" padding="0">
      <mj-section mj-class="margin5">
        <mj-column>
          <mj-text mj-class="margin0 deepSea50 overline2">Local Activity</mj-text>
                    <mj-text mj-class="margin0 body1 deepSea90"><i class="icon bd-icon icon-panels"></i> {{location}}</mj-text>
          <mj-text mj-class="margin2 h2 seaweed100"> {{formatNumber numNewCases}} new {{disease}} {{pluralize numNewCases "case" "cases"}} reported since {{startDate}}</mj-text>
          <mj-text align="left" mj-class="margin4 body2 seaweed100"> {{ eventDetail }} </mj-text>
          <mj-button mj-class="margin5 mj-button-big-blue h3" href="{{ config.InsightsAppUrl }}"> View full event details on bluedot insights →</mj-button>
          <mj-text mj-class="margin5 body2 tackyon-italic seaweed100"> This is a new or ongoing outbreak. Data are based on a combination of media, unofficial, and official sources. Note that data may be reported at the local, sub-national, or national level, and always represent the best granularity available </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>