<mjml background-color="#FFF">
  <mj-head>
    <mj-include path="./head-common.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./header.mjml" />

    <mj-wrapper background-color="#FFF" padding="0">

      <mj-section mj-class="margin5">
        <mj-column>
          <mj-text mj-class="margin0 seafoam100 overline2">New Disease Activity</mj-text>
          <mj-text mj-class="margin5 h2 seaweed100"> Chikungunya in Taiwan </mj-text>
          <mj-button mj-class="mj-button-gray logo-caption" align="left"> <span style="font-weight: bold;">32</span> <span>cases reported</span> </mj-button>
          <mj-text align="left" mj-class="margin3 body3 seaweed100"> The Taiwan Centers for Disease Control (CDC) confirmed the first locally-acquired case of chikungunya virus infection in Tucheng District on July 26, 2019, and a second locally-acquired case in Taipei City on August 27. Among all cases recorded
            in Taiwan this year, over 80% have been imported from Myanmar, Maldives, Indonesia, Thailand, the Philippines, Malaysia, and India. With the increasing numbers of imported cases and the presence of a competent vector in the country, there is
            risk of ongoing local transmission. The CDC has advised the public to take precautionary measures. </mj-text>
          <mj-text mj-class="margin5 body3 seaweed70">With sources from: <span style="color: #3F4F56;"> {{#each sources }} {{this}} {{#unless @last}}/{{/unless}} {{/each}} </span></mj-text>
          <mj-button mj-class="mj-button-big-blue h3" href="http://insights.bluedot.global">Open on BlueDot Insights</mj-button>
          <mj-divider mj-class="mj-divider-default"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section mj-class="margin5">
        <mj-column>
          <mj-text mj-class="h2 seaweed100"> Risk of Importation to Your Locations </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column mj-class="label-col1">
            <mj-text mj-class="margin1 overline seaweed70">Location</mj-text>
          </mj-column>
          <mj-column mj-class="label-col2">
            <mj-text align="right" mj-class="margin0 overline seaweed70">Likelihood of <br> case importation</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider-tablehead" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-text mj-class="margin1 h6 tackyon-underline seaweed100">Toronto, Ontario, Canada</mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">2-12%</mj-text>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">~ 2-3 cases</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider-default" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-text mj-class="margin1 h6 tackyon-underline seaweed100">City of Cape Town, Western Cape, South Africa</mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">2-12%</mj-text>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">~ 2-3 cases</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider-default" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-text mj-class="margin1 h6 tackyon-underline seaweed100">Lao People's Democratic Republic, Laos</mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">Unlikely</mj-text>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">Negligible</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider-default" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button mj-class="mj-button-big-gray h3" href="http://insights.bluedot.global">View risks to 48 more of your locations on bluedot insights → </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider-default" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="h2 seaweed100 margin4"> Chikungunya Highlights </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="margin5">
        <mj-column>
          <mj-text mj-class="h3 seaweed100 margin5"> Mode of Acquisition </mj-text>
          <mj-text mj-class="subtitle2 sea100 margin0"> Gastrointestinal Anthrax </mj-text>
          <mj-text mj-class="body2 seaweed70 margin1"> Common </mj-text>
          <mj-text padding-left="8px" mj-class="margin0 body2 stone90">
            <ul>
              <li>Mosquitoes via bite</li>
              <li>Human via droplet</li>
            </ul>
          </mj-text>
          <mj-text mj-class="body2 seaweed70 margin1"> Rare </mj-text>
          <mj-text padding-left="8px" mj-class="margin0 body2 stone90">
            <ul>
              <li>Human via bloodborne route</li>
              <li>Human via sexual route</li>
              <li>Human via vertical transmission</li>
            </ul>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="h3 seaweed100 margin0"> Incubation Period </mj-text>
          <mj-text mj-class=" margin0 body2"> 1 day to 16 days (7 days avg.)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="margin5">
        <mj-column>
          <mj-button mj-class="mj-button-big-blue h3" href="http://insights.bluedot.global"> Open on BlueDot Insights</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>