<mjml background-color="#FFFFFF">
  <mj-head>
    <mj-include path="./head-common.mjml" />
    <mj-attributes>
      <mj-class name="margin0" padding-top="0" padding-bottom="0" />
      <mj-class name="margin1" padding-top="3px" padding-bottom="3px" />
      <mj-class name="margin2" padding-top="3px" padding-bottom="5px" />

      <mj-class name="data-new2" font-size="14px" line-height="23px" />

      <mj-class name="data-col1" width="60%" />
      <mj-class name="data-col2" width="40%" />
    </mj-attributes>

    <mj-breakpoint width="700px" />
  </mj-head>
  <mj-body>
    <mj-include path="./header.mjml" />

    <mj-wrapper background-color="#FFF" padding="0">
      <mj-section mj-class="margin5">
        <mj-column>
          <mj-text mj-class="margin0 h2 seaweed100">Weekly Brief</mj-text>
          <mj-text mj-class="margin2 body1 seaweed70">{{dates}}</mj-text>
        </mj-column>
      </mj-section>

      {{#if locations}}

        <mj-section>
          <mj-column>
            <mj-button mj-class="mj-button-big-blue h6" href="http://insights.bluedot.global">Open on BlueDot Insights</mj-button>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider mj-class="mj-divider-default" />
          </mj-column>
        </mj-section>

      {{/if}}

      {{#each locations}}
        {{#if this.events.length}}

          <mj-section mj-class="margin5">
            <mj-column>
              <mj-text mj-class="margin0 overline seaweed70">Disease Risks for:</mj-text>
              <mj-text mj-class="margin2 subtitle3 seaweed100">{{this.location}}</mj-text>
            </mj-column>
          </mj-section>

          <mj-section>
            <mj-group>
              <mj-column mj-class="label-col1">
                <mj-text mj-class="margin1 caption seaweed70">Event</mj-text>
              </mj-column>
              <mj-column mj-class="label-col2">
                <mj-text align="right" mj-class="margin0 caption ">Likelihood of at least one<br>infected traveller in one month</mj-text>
              </mj-column>
            </mj-group>
          </mj-section>

          <mj-section>
            <mj-column>
              <mj-divider mj-class="mj-divider-tablehead" />
            </mj-column>
          </mj-section>

          {{#each events}}

            <mj-section>
              <mj-group>
                <mj-column mj-class="data-col1">
                  <mj-text mj-class="margin1 h6 tackyon-underline seaweed100">{{this.event}}</mj-text>
                  {{#if this.newCaseCount}}
                    <mj-text mj-class="margin1 subtitle2 clay90">+{{formatNumber this.newCaseCount}} new {{pluralize this.newCaseCount "case" "cases"}}</mj-text>
                  {{/if}}
                </mj-column>
                <mj-column mj-class="data-col2">
                  <mj-text align="right" mj-class="margin2 h6 seaweed100">{{this.likelihood}}</mj-text>
                </mj-column>
              </mj-group>
            </mj-section>

            <mj-section>
              <mj-column>
                <mj-divider mj-class="mj-divider-sublist" />
              </mj-column>
            </mj-section>

          {{/each}}

          <mj-section padding-bottom="10px">
            <mj-column>
              <mj-button mj-class="mj-button-transparent h6 tackyon-underline seaweed100" href="http://insights.bluedot.global">
                <span>View </span>
                <span style="font-weight: bold;">{{formatNumber this.eventCount}} more {{pluralize this.eventCount "event" "events"}}</span>
                <span> of your location →</span>
              </mj-button>
            </mj-column>
          </mj-section>

          <mj-section>
            <mj-column>
              <mj-divider mj-class="mj-divider-default" />
            </mj-column>
          </mj-section>

        {{/if}}
      {{else}}

        <mj-section padding="40px 0">
          <mj-column>
            <mj-button mj-class="mj-button-transparent body2 tackyon-italic seaweed70">No disease risks relevant to your location.</mj-button>
          </mj-column>
        </mj-section>

      {{/each}}

      {{#if moreLocations}}
        <mj-section padding="20px">
          <mj-column padding="20px 0" background-color="#F5F7F8">
            <mj-text mj-class="margin5 subtitle3 seaweed100">Disease Risks of more locations:</mj-text>
            {{#each moreLocations}}
              <mj-text mj-class="margin1 body1 tackyon-underline seaweed100">{{this}}</mj-text>
            {{/each}}
          </mj-column>
        </mj-section>
      {{/if}}


      <mj-section>
        <mj-column>
          <mj-button mj-class="mj-button-big-blue h6" href="http://insights.bluedot.global">Open on BlueDot Insights</mj-button>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>