<mjml background-color="#FFFFFF">
  <mj-head>
    <mj-include path="./head-common.mjml" />
    <mj-attributes>
      <mj-class name="margin0" padding-top="0" padding-bottom="0" />
      <mj-class name="margin1" padding-top="3px" padding-bottom="3px" />
      <mj-class name="margin2" padding-top="3px" padding-bottom="5px" />

      <mj-class name="data-new2" font-size="14px" line-height="23px" />
      
      <mj-class name="data-col1" width="60%" />
      <mj-class name="data-col2" width="40%" />
    </mj-attributes>
    <mj-style>
      .alert-via-left-border div {
        border-left: 3px solid #DFC05B;
        padding-left: 5px;
      }
    </mj-style>

    <mj-breakpoint width="700px" />
  </mj-head>
  <mj-body>
    <mj-include path="./header.mjml" />

    <mj-wrapper background-color="#FFF" padding="0">
      <mj-section>
        <mj-column>
          <mj-text mj-class="margin0 h2 seaweed100">Weekly Brief</mj-text>
          <mj-text mj-class="margin2 body1 seaweed70">December 31, 2019 - January 6, 2020</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-button mj-class="mj-button-big-blue h6" href="http://insights.bluedot.global">Open on BlueDot Insights</mj-button>
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-divider mj-class="mj-section-divider" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="margin0 overline seaweed70">Disease Risks for:</mj-text>
          <mj-text mj-class="margin2 subtitle3 seaweed100">Toronto, Ontario, Canada</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-group>
          <mj-column mj-class="label-col1">
            <mj-text mj-class="margin1 overline seaweed70">Event</mj-text>
          </mj-column>
          <mj-column mj-class="label-col2">
            <mj-text align="right" mj-class="margin0 overline seaweed70">Likelihood of <br> case importation</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-divider mj-class="mj-section-data-divider-tablehead" />
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-group>
          <mj-column mj-class="data-col1">
            <mj-text mj-class="margin1 h6 tackyon-underline seaweed100">Chikungunya in Taiwan</mj-text>
          </mj-column>
          <mj-column mj-class="data-col2">
            <mj-text align="right" mj-class="margin2 h6 seaweed100">Unlikely</mj-text>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">Negligible</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-divider mj-class="mj-section-divider" />
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-group>
          <mj-column mj-class="data-col1">
            <mj-text mj-class="margin1 h6 tackyon-underline seaweed100">Chikungunya in Taiwan</mj-text>
          </mj-column>
          <mj-column mj-class="data-col2">
            <mj-text align="right" mj-class="margin2 h6 seaweed100">2-12%</mj-text>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">~ 2-3 cases</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-divider mj-class="mj-section-divider" />
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-group>
          <mj-column mj-class="data-col1">
            <mj-text mj-class="margin1 h6 tackyon-underline seaweed100">Severe Fever with Thrombocytopenia Syndrome (SFTS) in Japan</mj-text>
            <mj-text mj-class="margin1 data-new2 seaweed70" css-class="alert-via-left-border">
              <span style="font-weight: bold;">+48</span>
              <span>new cases to this location</span>
            </mj-text>
          </mj-column>
          <mj-column mj-class="data-col2">
            <mj-text align="right" mj-class="margin2 h6 seaweed100">2-12%</mj-text>
            <mj-text align="right" mj-class="margin2 h6 seaweed100">~ 2-3 cases</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-divider mj-class="mj-section-divider" />
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-button mj-class="mj-button-big-gray h6" href="http://insights.bluedot.global">Show 48 more on bluedot insights →</mj-button>
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-divider mj-class="mj-section-divider" />
        </mj-column>
      </mj-section>








      <mj-section>
        <mj-column>
          <mj-text mj-class="margin2 subtitle3 seaweed100"><i class="icon bd-icon icon-panels"></i> View Disease Activities for more locations:</mj-text>
          <mj-text mj-class="margin2 body1 seaweed100">Lao People's Democratic Republic, Laos</mj-text>
          <mj-text mj-class="margin2 body1 seaweed100">City of Cape Town, Western Cape, South Africa</mj-text>
          <mj-text mj-class="margin2 body1 seaweed100">New York City, New York, United States</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="mj-section-data">
        <mj-column>
          <mj-button mj-class="mj-button-big-blue h6" href="http://insights.bluedot.global">Open on BlueDot Insights</mj-button>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>